<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide in on scroll</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="site-wrap">
        <h1>Slide in on Scroll</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a <img class="align-left slide-in"
                src="https://i.pinimg.com/originals/cb/22/b9/cb22b98f966e633def39291293375371.jpg"
                style="width: 300px;"> Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci <img class="align-right slide-in"
                src="https://i.pinimg.com/originals/57/f6/d4/57f6d455e618cbaa2100357a5f5862a5.jpg"
                style="width: 300px;"> nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci <img class="align-left slide-in"
                src="https://i.pinimg.com/originals/da/e7/60/dae76025a01b5cf8a58766cdafd4b466.jpg"
                style="width: 300px;"> nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci<img class="align-right slide-in"
            src="https://i.pinimg.com/564x/e5/0b/91/e50b91fe0d15b85518d91b899b6cdc4a.jpg"
            style="width: 300px;"> nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
            tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
            Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
            porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
            ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
            congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
            ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
            luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
                tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
                Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
                porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
                ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
                congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
                ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
                luctus lectus dictum, lacinia magna.<img class="align-left slide-in"
                src="https://i.pinimg.com/564x/8c/47/2c/8c472cf911bdd3695c58821f0cc30d45.jpg"
                style="width: 300px;">  Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis lacus purus, sit amet tempus neque
                    tincidunt bibendum. Fusce vitae sapien eget ante pharetra finibus. Praesent nec dictum mi, ac lacinia justo.
                    Donec efficitur urna ut libero finibus tristique. Donec convallis, quam in aliquam consequat, justo ipsum
                    porta sem, id luctus orci nulla a tellus. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos. Pellentesque vestibulum id ante id efficitur. Duis tellus nisi, gravida eget
                    ex sed, varius aliquam sem. Nulla felis libero, placerat sed lectus at, hendrerit pretium eros. Integer
                    congue purus libero, in faucibus orci pellentesque id. Nulla velit nulla, pretium eget leo ut, auctor mollis
                    ex. Fusce leo purus, vulputate ac ex ut, auctor faucibus dolor. Vestibulum consectetur enim facilisis,
                    luctus lectus dictum, lacinia magna. Vestibulum porttitor tincidunt augue, nec placerat sapien.</p>

    </div>
    <script src="index.js"></script>
</body>

</html>